TOKEN="fdsfhdsafjhdkajsfhkadfhk"
NEXT_PUBLIC_API_URL=http://localhost:3000/api
EXAMPLE="OFF"
# DATABASE_URL="postgresql://user:test12345678@localhost:5432/main?schema=public"
DATABASE_URL="postgresql://user:test12345678@host.docker.internal:5432/main?schema=public"
NEXTAUTH_SECRET="Sm2Ty/KTtGvR7KGneVnqLOpZkFjkd1uIpslcazKq0N8="

# Settings for Email
# SMTP_HOST=localhost
SMTP_HOST=host.docker.internal
SMTP_PORT=1025
SMTP_SSL=false
SMTP_USER=test
SMTP_PASSWORD=1234
SMTP_FROM="no-reply@notify.testdomain.local"
