APP_DOMAIN="http://localhost:3000"
TOKEN="fdsfhdsafjhdkajsfhkadfhk"
NEXT_PUBLIC_API_URL=${APP_DOMAIN}/api
EXAMPLE="OFF"
DATABASE_URL="postgresql://gen_user:PASSWORD@IP:5432/default_db"
NEXTAUTH_SECRET="Sm2Ty/KTtGvR7KGneVnqLOpZkFjkd1uIpslcazKq0N8="
NEXTAUTH_URL=${APP_DOMAIN}

# Settings for Email
SMTP_HOST=mailcatcher
SMTP_PORT=1025
SMTP_SSL=false
SMTP_USER=test
SMTP_PASSWORD=1234
SMTP_FROM="no-reply@notify.testdomain.local"
